server.port: 8090
#Spring Boot config Port http
spring.application.name=ApiBack


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/gpro?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=houssine
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

